div{
    border: 2px solid black;
    margin: 2px;
}

.flex{
    display: flex;
    justify-content: center;
    height: 100dvh;
    align-items: center;
    /* flex-direction: column;
    gap: 10px; */
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.none{
    display: none;
}

.static{
    position: static;
}
 
.sticky{
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: crimson;
}

.fixed{
    position: fixed;
    top: 5rem;
    right: 10;
    width: 100%;
    background-color: blueviolet;
    z-index: 10;
}

.absolute{
    position: absolute;
    bottom: 50px;
    right: 50px;
     /* top: -20px;  */
}

.relative{
    height: 400px;
    width: 400px;
    position: relative;
}

.one{
    height: 100dvh;
    /* background-image: url('/images/picture.jpg');
    background-position: center;
    background-size: cover; */
    background-image: linear-gradient(45deg, blue, red);
    opacity: 0.6;
}